App.xaml

<Application x:Class="Klinika_Karasev_3ISP11_12.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Klinika_Karasev_3ISP11_12"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Candra"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#1B2026"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Candra"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#1B2026"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#00ADB5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Candra"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#1B2026"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonOne">
            <Setter Property="FontFamily" Value="Candra"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#1B2026"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#00ADB5"/>
            <Setter Property="BorderBrush" Value="#00ADB5"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonTwo">
            <Setter Property="FontFamily" Value="Candra"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#1B2026"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#00ADB5"/>
            <Setter Property="BorderBrush" Value="#00ADB5"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Candra"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#1B2026"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#00ADB5"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="FontFamily" Value="Candra"/>
            <Setter Property="Foreground" Value="#1B2026"/>
            <Setter Property="Background" Value="#00ADB5"/>
            <Setter Property="BorderBrush" Value="#00ADB5"/>
        </Style>
    </Application.Resources>
</Application>
