AuthPatient.xaml

<Page x:Class="Klinika_Karasev_3ISP11_12.AuthPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Klinika_Karasev_3ISP11_12"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPatient">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Авторизация" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Введите логин: "/>
            <TextBox x:Name="txbLogin"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Введите пароль: "/>
            <PasswordBox x:Name="psbPass"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Повторите пароль: "/>
            <PasswordBox x:Name="psbPassRepeat"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnExit" Content="Выйти" Click="btnExit_Click"  Style="{StaticResource ButtonOne}"/>
            <Button x:Name="btnEnter" Content="Войти" Click="btnEnter_Click" Style="{StaticResource ButtonOne}"/>
        </StackPanel>
    </Grid>
</Page>

