MainWindow.xaml

<Window x:Class="Klinika_Karasev_3ISP11_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klinika_Karasev_3ISP11_12"
        mc:Ignorable="d"
        Title="Klinik" Height="450" Width="800" Background="#E4FFE7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="#CCFFF9">
            <TextBlock Text="АВТОРИЗАЦИЯ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42" Margin="0,20,0,0" Background="#CCFFF9"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Background="#CCFFF9" >
            
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Button x:Name="btn_authPatient" Content="ДЛЯ ПАЦИЕНТА" HorizontalAlignment="Center" Margin="60,80,60,20" VerticalAlignment="Center" Style="{StaticResource ButtonOne}"/>
            <Button x:Name="btn_authPersonal" Content="ДЛЯ ПЕРСОНАЛА" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonOne}" />
        </StackPanel>
    </Grid>
</Window>
